# ITMO_Programming_Lab5-8

./: README  build.gradle  settings.gradle
client/src/main/java/: CommandProcessor.java  Connection.java  Main.java
client/src/main/java/GUI/: AuthorizePanel.java  BasePanel.java  ChangePasswordPanel.java  CommandsPanel.java  CustomButton.java  CustomComboBox.java  CustomTextField.java  DinoComp.java  DragoComp.java  DragonDialog.java  GoodIcon.java  GoodQuality.java  Header.java  HelpDialog.java  HomePanel.java  LangBox.java  LeftPanel.java  LightDarkResizableIcon.java  MyCheckBox.java  MyConsole.java  MyFrame.java  MyScrollBarUI.java  MyTableModel.java  NumberDialog.java  PageStatus.java  Recolorable.java  ResizableIcon.java  SignInPanel.java  SignUpPanel.java  SwitchButton.java  TablePanel.java  TableStreamFilter.java  TableStreamSorter.java  ViewPanel.java  WarningLabel.java
client/src/main/java/client/: ClientConnection.java  ClientConnectionTCP.java  ClientConnectionUDP.java  CommandProcessor.java  Connection.java  Localization.java  Main.java  MyLocales.java  Settings.java
client/src/main/java/commands/: AddCommand.java  AddIfMinCommand.java  AverageOfWeightCommand.java  ChangePasswordCommand.java  ClearCommand.java  Command.java  CommandProcessor.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanWeightCommand.java  InfoCommand.java  MinByAgeCommand.java  PingCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SignOutCommand.java  UpdateCommand.java
client/src/main/java/l10n/: GUI_el_GR.java  GUI_en_US.java  GUI_ro_RO.java  GUI_ru_RU.java
client/src/main/java/parsers/: InputScriptReader.java  ScriptParser.java
client/src/main/java/settings/: Localization.java  MyLocale.java  Settings.java
client/src/main/resources/: en_locale.properties  ru_locale.properties  settings.cfg  settings.properties
client/src/main/resources/commands/: Command.java  CommandProcessor.java  ExecuteScriptCommand.java  HelpCommand.java  SignOutCommand.java  UpdateCommand.java
client/src/main/resources/styles/: dark.properties  light.properties
client/src/test/java/commands/: CommandProcessorTest.java  CommandTest.java
client/src/test/java/parsers/: ScriptParserTest.java
client/src/test/java/settings/: LocalizationTest.java  SettingsTest.java
client/src/test/resources/: script1.txt
common/src/main/java/commands/: CommandType.java  CommandValidator.java
common/src/main/java/dragons/: Color.java  Coordinates.java  Dragon.java  DragonCharacter.java  DragonCollection.java  DragonHead.java
common/src/main/java/exceptions/: EmptyInputException.java  ExitException.java  IdCollisionException.java  IncorrectDataException.java  IncorrectInputException.java  JsonParseException.java  LoginCollisionException.java  NoSuchUserException.java  NonUniqueValueException.java  ObjectNotFoundException.java  PermissionDeniedException.java  UnavailableServerException.java  WrongPasswordException.java
common/src/main/java/general/: MyLocales.java  OsUtilus.java  UniqIdGenerator.java  UniqueIdGenerator.java
common/src/main/java/network/: CommandType.java  Request.java  RespCollection.java  Response.java
common/src/main/java/parsers/: DateParser.java  InputConsoleReader.java  InputScriptReader.java  JsonManager.java  MyDate.java  MyScanner.java  StringModificator.java
common/src/main/java/user/: PasswordHash.java  User.java
common/src/main/resources/: log4j2.properties
common/src/test/java/commands/: CommandValidatorTest.java
common/src/test/java/dragons/: CoordinatesTest.java  DragonHeadTest.java  DragonTest.java
common/src/test/java/general/: OsUtilusTest.java  UniqueIdGeneratorTest.java
common/src/test/java/parsers/: DateParserTest.java  MyScannerTest.java  StringModificatorTest.java
common/src/test/java/user/: UserTest.java
server/src/main/java/collection/: CollectionManager.java  DragonCollection.java
server/src/main/java/commands/: AddCommand.java  AddIfMinCommand.java  ArgsCommand.java  AverageOfWeightCommand.java  ChangePasswordCommand.java  ClearCommand.java  Command.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanWeightCommand.java  FindCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  MinByAgeCommand.java  (+11 more)
server/src/main/resources/: database.cfg
src/main/java/main/: CollectionManager.java  CollectionWorker.java  DateParser.java  InputConsoleReader.java  InputReader.java  JsonManager.java  JsonWorker.java  Main.java
src/main/resources/: log4j2.properties  logs.properties
(+107 files in other folders)
