project(':server') {
    apply plugin: 'application'
    application {
        mainClass = 'server.Main'
    }

    dependencies {
        implementation project(':common')
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        manifest {
            attributes 'Main-Class': 'server.Main'
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
project(':client') {
    apply plugin: 'application'
    application {
        mainClass = 'client.Main'
    }

    dependencies {
        implementation project(':common')
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        manifest {
            attributes 'Main-Class': 'client.Main'
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
allprojects {
    apply plugin: 'java'

    group 'ru.ifmo.se'
    version '2.1.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    }

    test {
        useJUnitPlatform()
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.encoding = 'UTF-8'
    }
}