appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=${sys:logs.path}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p %c - %m%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=all
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
rootLogger=ALL, FileLogger, ConsoleLogger