appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=${sys:logs.path}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p %c - %m%n
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%m%n}{FATAL=Red, ERROR=Bright red, WARN=Bright Yellow, INFO=Bright white}
appender.console.layout.disableAnsi="false"
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
rootLogger=ALL, FileLogger, ConsoleLogger