appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=${sys:logs.path}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%highlight{%d [%t] %-5p %c - %m%n}\
  {FATAL=red, ERROR=bright_red, WARN=bright_yellow, INFO=black, DEBUG=bright_green, TRACE=bright_cyan}
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%m%n}{FATAL=red, ERROR=bright_red, WARN=bright_Yellow, INFO=white}
appender.console.layout.disableAnsi="false"
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
rootLogger=ALL, FileLogger, ConsoleLogger