COLL_TYPE=Collection type:
COLL_SIZE=Collection size:
MAX_ID=Maximum dragon id:
DATE_CREATE=Date of creation
GREEN=Green
RED=Red
ORANGE=Orange
BROWN=Brown
WISE=Wise
CHAOTIC_EVIL=Evil
FICKLE=Fickle
ENGLISH=English
RUSSIAN=Русский