Bye=Пока
bye=пока
COLL_TYPE=Тип коллекции:
COLL_SIZE=Размер коллекции:
MAX_ID=Максимальный id:
Key=Ключ
Name=Имя
Coordinates=Координаты
DATE_CREATE=Дата создания
Age=Возраст
Weight=Вес
Color=Цвет
Character=Характер
Head=Голова
Creator=Создатель
years=лет
kg=кг
GREEN=Зеленый
RED=Красный
ORANGE=Оранжевый
BROWN=Коричневый
WISE=Мудрый
CHAOTIC_EVIL=Злой
FICKLE=Переменчивый
eyes=глаз
ENGLISH=English
RUSSIAN=Русский